.swiper {
  height: 400rpx;
  width: 100%;
}
.swiper image {
  height: 100%;
  width: 100%;
}
.sec{
  width: 80%;
  margin: 0 100rpx;
}
.fat{
  width: 100%;
  /* height: 400rpx; */
  display: flex;
  justify-content: space-between;
  flex-wrap:wrap;
}
.biao{
  /* display: block; */
  width: 150rpx;
  height: 150rpx;
  margin: 40rpx;
}
.biaoz{
  color: #ccc;
  font-size: 24rpx;
  margin-left: 0rpx;
  display: block;
  text-align: center;
}